<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@../../../css/style.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.desktopproject.controller.DashboardController"
      prefHeight="600.0" prefWidth="900.0">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label styleClass="title" text="Tableau de bord financier"/>
    <ComboBox fx:id="monthSelector" prefWidth="150"/>

    <!-- Utiliser un GridPane pour disposer les graphiques -->
    <GridPane VBox.vgrow="ALWAYS" hgap="20" vgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>

        <!-- Graphique en camembert à gauche -->
        <VBox GridPane.columnIndex="0" styleClass="chart-container">
            <StackPane fx:id="pieChartContainer" VBox.vgrow="ALWAYS" styleClass="chart-pane"/>
        </VBox>

        <!-- Graphique linéaire à droite -->
        <VBox GridPane.columnIndex="1" styleClass="chart-container">
            <StackPane fx:id="lineChartContainer" VBox.vgrow="ALWAYS" styleClass="chart-pane"/>
        </VBox>
    </GridPane>
</VBox>