<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@../../../css/dashboard-style.css"
      alignment="CENTER"
      spacing="10.0"
      fx:controller="com.example.desktopproject.controller.DashboardController">

    <HBox spacing="10.0" alignment="CENTER_LEFT"
          style="-fx-border-width: 0 0 1 0; -fx-border-color: rgba(144,145,147,0.25);"
    >
        <padding>
            <Insets top="15.0" right="20.0" bottom="15.0" left="20.0"/>
        </padding>
        <Label fx:id="welcomeMessage">Bonjour utilisateur</Label>
        <Label fx:id="currentDate"/>
        <HBox HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="monthSelector" prefWidth="150" styleClass="combo-box"/>
    </HBox>

    <!-- Utiliser un GridPane pour disposer les graphiques -->
    <GridPane VBox.vgrow="ALWAYS" hgap="20" vgap="20">
        <padding>
            <Insets top="5" right="20.0" bottom="15.0" left="20.0"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <VBox
                GridPane.columnIndex="0"
                spacing="5.0">
            <Label styleClass="subtitle">Répartition des dépenses</Label>
            <StackPane visible="true" fx:id="pieChartContainer" styleClass="chart-pane"/>
        </VBox>

        <VBox
                spacing="5.0"
                GridPane.columnIndex="1">
            <Label styleClass="subtitle">Evolution des dépenses</Label>
            <StackPane fx:id="lineChartContainer" styleClass="chart-pane"
                       GridPane.columnIndex="1"/>
        </VBox>


        <VBox
                spacing="5.0"
                GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <Label styleClass="subtitle">Comparaison dépenses-revenus</Label>
            <StackPane fx:id="barChartContainer" styleClass="chart-pane"
            />
        </VBox>

        <Label text="Aucunes données disponibles"
               visible="false" fx:id="noDataLabel" styleClass="no-data-label"
               GridPane.columnIndex="0"
               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </GridPane>
</VBox>