<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import com.example.desktopproject.component.ToggleCustomButton?>
<VBox stylesheets="@../../../css/style.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.desktopproject.controller.DashboardController"
      prefHeight="600.0" prefWidth="900.0">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label styleClass="title" text="Tableau de bord financier"/>
    <ComboBox fx:id="monthSelector" prefWidth="150"/>

    <!-- Utiliser un GridPane pour disposer les graphiques -->
    <GridPane VBox.vgrow="ALWAYS" hgap="20" vgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>

        <!-- Graphique en camembert à gauche -->
        <StackPane visible="true" fx:id="pieChartContainer" styleClass="chart-pane" GridPane.columnIndex="0"/>

        <!-- Graphique linéaire à droite -->
        <StackPane visible="true" fx:id="lineChartContainer" styleClass="chart-pane" GridPane.columnIndex="1"/>

        <!-- Graphique baton -->
        <StackPane visible="true" fx:id="barChartContainer" styleClass="chart-pane"
                   GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
        <!-- Label unique centré sur les deux colonnes -->
        <Label text="Aucunes données disponibles"
               visible="false" fx:id="noDataLabel" styleClass="no-data-label"
               GridPane.columnIndex="0" GridPane.columnSpan="2"
               GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    </GridPane>
</VBox>